Student_Management_System/Views/AddGrade.xaml

<Window x:Class="Student_Management_System.Views.AddGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="AddGrade" Height="450" Width="800" Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AddGradeViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0" Height="20" Width="404">
            <TextBlock Text="Student Name:" Width="100" FontWeight="Bold"  />
            <TextBlock Text="{Binding SelectedStudent2.FirstName,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="Silver"/>
            <TextBlock Text="Student Reg.No:" Width="100" Margin="5 0 0 0" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedStudent2.RegNo,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="Silver"/>
        </StackPanel>

        <Grid Margin="10 150 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <ListView ItemsSource="{Binding ListRModule,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModule1}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Module Code" DisplayMemberBinding="{Binding Code}"/>
                                    <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding Credit}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1" Margin="5">
                    <ListView ItemsSource="{Binding GradeList,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Module Code" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedModule1.Code}"/>
                <TextBlock Text="Module Name" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedModule1.Name}"/>
                <TextBlock Text="Marks" FontWeight="Bold"/>
                <TextBox Text="{Binding Marks}"/>
                <Button Content="Add Marks" Command="{Binding GetGradeCommand}" Width="100" Height="20" Margin="20" FontWeight="Bold" Background="#e6b3ff" BorderBrush="Black" BorderThickness="2"/>
                <Button Content="GPA" Command="{Binding CalGPACommand}" Width="100" Height="20" Margin="20" FontWeight="Bold" Background="#e6b3ff" BorderBrush="Black" BorderThickness="2"/>
            </StackPanel>
        </Grid>
        <Canvas>
            <Rectangle Width="557" Height="813" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity=".21" RenderTransformOrigin="0.5,0.5" Canvas.Left="119" Canvas.Top="-570" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.968"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

        <Canvas>
            <Rectangle Width="557" Height="492" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity=".21" RenderTransformOrigin="0.5,0.5" Canvas.Left="52" Canvas.Top="577" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.471"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
