Student_Management_System/Views/AddModule.xaml

<Window x:Class="Student_Management_System.Views.AddModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="AddModule" Height="450" Width="800" Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AddModuleViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="198,20,0,0" Height="20" Grid.ColumnSpan="2">
            <TextBlock Text="Student Name:" Width="100" FontWeight="Black"/>
            <TextBlock Text="{Binding SelectedStudent1.FirstName,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="Silver" />
            <TextBlock Text="Student Reg.No:" Width="100" Margin="5 0 0 0" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedStudent1.RegNo,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="Silver" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="80,150,0,0" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="All modules" FontWeight="Bold"/>
                        <ListBox Height="200" ItemsSource="{Binding ListAllModule}" SelectedItem="{Binding SelectedModule}"  Width="250">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Silver" Orientation="Horizontal" HorizontalAlignment="Left" Width="250" >
                                        <TextBlock Width="50" Margin="5" Text="{Binding Code}"/>
                                        <TextBlock Width="200" Margin="5" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
                        <Button Content="Register" Width="100" Margin="10" Background="#e6b3ff" BorderBrush="Black" BorderThickness="2" Command="{Binding RegisterCommand}"/>
                        <Button Content="Remove" Width="100" Margin="10" Background="#e6b3ff" BorderBrush="Black" BorderThickness="2" Command="{Binding RemoveCommand}"/>
                    </StackPanel>

                    <StackPanel >
                        <TextBlock Text="Registed modules" FontWeight="Bold"/>
                        <ListBox Height="200" ItemsSource="{Binding ListRegModules,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModule1}"  Width="250">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Silver" Orientation="Horizontal" HorizontalAlignment="Left" Width="250" >
                                        <TextBlock Width="50" Margin="5" Text="{Binding Code}"/>
                                        <TextBlock Width="200" Margin="5" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Canvas Grid.ColumnSpan="2">
        </Canvas>
        <Canvas Grid.ColumnSpan="2"/>
        <Canvas Grid.ColumnSpan="2"/>
        <Canvas Grid.ColumnSpan="2">
            <Rectangle Width="381" Height="378" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.2" RenderTransformOrigin="0.5,0.5" Canvas.Left="-164" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas Grid.ColumnSpan="2">
            <Rectangle Width="636" Height="452" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.2" RenderTransformOrigin="0.5,0.5" Canvas.Left="465" Canvas.Top="-194" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

        <Canvas Grid.ColumnSpan="2">
            <Canvas>
                <Rectangle Width="557" Height="492" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity=".21" RenderTransformOrigin="0.5,0.5" Canvas.Left="545" Canvas.Top="181" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="41.241"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#cc00ff"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            <Canvas/>
            <Canvas/>
            <Canvas/>
            <Canvas/>
            <Canvas/>
            <Canvas/>

        </Canvas>

    </Grid>
</Window>
