Student_Management_System/Views/AddStudent.xaml

<Window x:Class="Student_Management_System.Views.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:AddStudentViewModele/>
    </Window.DataContext>
    <Grid>
        <Canvas>

            <Canvas>
                <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-131" Canvas.Top="-150" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="41.241"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#cc00ff"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-143" Canvas.Top="-108" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-160" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-157" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-246" Canvas.Top="85" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-299" Canvas.Top="16" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-315" Canvas.Top="123" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-133" Canvas.Top="312" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-167" Canvas.Top="236" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-267" Canvas.Top="262" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="139" Canvas.Top="366" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="164" Canvas.Top="410" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="270" Canvas.Top="434" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="249" Canvas.Top="342" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="400" Height="400" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="447" Canvas.Top="336" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="368" Canvas.Top="255" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="405" Canvas.Top="255" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="38" Canvas.Top="346" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="616" Canvas.Top="284" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="794" Canvas.Top="-17" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="703" Canvas.Top="224" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="530" Canvas.Top="358" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="100" Height="100" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="470" Canvas.Top="395" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="416" Canvas.Top="374" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="100" Height="100" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="767" Canvas.Top="-16" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock Text="Student Data" Grid.Row="0" Grid.Column="0" Margin="275,30 200,75" Foreground="#550080" FontWeight="Bold" FontSize="40" Grid.ColumnSpan="2"/>
                <TextBlock Text="Fist Name" Grid.Row="0" Grid.Column="0" Margin="40 130 0 0" FontWeight="Bold" FontSize="14"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Margin="-170 130 70 5" Background="#f7e6ff" BorderBrush="Black" BorderThickness="2"/>
                <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="0" Margin="40 10 0 0" FontWeight="Bold" FontSize="14"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Margin="-170 10 70 0" Background="#f7e6ff" BorderBrush="Black" BorderThickness="2"/>
                <TextBlock Text="Reg.No" Grid.Row="2" Grid.Column="0" Margin="40 15 0 0" FontWeight="Bold" FontSize="14"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RegNo}" Margin="-170 15 70 0" Background="#f7e6ff" BorderBrush="Black" BorderThickness="2"/>
                <TextBlock Text="Address" Grid.Row="3" Grid.Column="0" Margin="40 15 0 0" FontWeight="Bold" FontSize="14"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Address}" Margin="-170 15 70 0" Background="#f7e6ff" BorderBrush="Black" BorderThickness="2"/>
                <TextBlock Text="Telephone.No" Grid.Row="4" Grid.Column="0" Margin="40 15 0 0" FontWeight="Bold" FontSize="14"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TelephoneNo}" Margin="-170 15 70 0" Background="#f7e6ff" BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Button Content="Save" Command="{Binding SaveCommand}" Width="120" Height="30" Margin="60 30 0 0" Background="#e6b3ff" BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>
    </Grid>

</Window>
