Student_Management_System/Views/AdminWindow.xaml

<Window x:Class="Student_Management_System.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" >
    <Window.DataContext>
        <local:AdminWindowViewModel/>
    </Window.DataContext>
    <Grid>




        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Listofuser}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                            <GridViewColumn Header="Action">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal" Margin="4">
                                            <Button Name="BtnUpdate" Content="Update" Width="60" Height="25" Margin="10,0,0,0" Background="#e6b3ff" BorderBrush="Black" BorderThickness="1" Command="{Binding DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"/>
                                            <Button Name="BtnDelete" Content="Delete" Width="60" Height="25" Margin="10,0,0,0" Background="#e6b3ff" BorderBrush="Black" BorderThickness="1" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel Margin="5">
                        <Label Content="Add new User" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="UserName"/>
                            <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Text="{Binding UserName}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
                            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Text="{Binding Password}"/>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Add" Margin="5" HorizontalAlignment="Right" Width="100" FontWeight="Bold" Background="#e6b3ff" BorderBrush="Black" BorderThickness="1"
                                Command="{Binding AddUserCommand}"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel Margin="5">
                        <Label Content="Update User" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="UserName"/>
                            <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Text="{Binding SelectedUser.Name}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
                            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Text="{Binding SelectedUser.Password}"/>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Update" Margin="5" HorizontalAlignment="Right" Width="100" FontWeight="Bold" Background="#e6b3ff" BorderBrush="Black" BorderThickness="1"
                                Command="{Binding UpdateUserCommand}"/>


                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>

        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-131" Canvas.Top="-150" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-143" Canvas.Top="-108" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-160" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-157" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-246" Canvas.Top="85" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-299" Canvas.Top="16" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-315" Canvas.Top="123" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-133" Canvas.Top="312" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-167" Canvas.Top="236" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="-267" Canvas.Top="262" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="139" Canvas.Top="366" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="164" Canvas.Top="410" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="270" Canvas.Top="434" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="296" Canvas.Top="445" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="400" Height="400" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="574" Canvas.Top="-230" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="624" Canvas.Top="-173" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="672" Canvas.Top="-110" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="708" Canvas.Top="-65" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="814" Canvas.Top="-80" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="800" Canvas.Top="-144" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="733" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="100" Height="100" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="759" Canvas.Top="288" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="300" Height="300" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="767" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas>
            <Rectangle Width="100" Height="100" Stroke="#cc00ff"
                     StrokeThickness="2"
                     Opacity="0.1" RenderTransformOrigin="0.5,0.5" Canvas.Left="487" Canvas.Top="-51" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.797"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#cc00ff"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>



</Window>
