Student_Management_System/Views/LoginWindow.xaml

<Window x:Class="Student_Management_System.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        xmlns:local2="clr-namespace:Student_Management_System.PasswordBox"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Background="WhiteSmoke">

    <Window.DataContext>
        <local:LoginWindowViewModel/>
    </Window.DataContext>

    <Grid>


        <Canvas Height="200" Width="200">
            <Ellipse
    Width="400"
    Height="400"
    Fill="#cc00ff"
    Canvas.Left="-396"
    Canvas.Top="173"
    Opacity="0.4"/>

        </Canvas>
        <Canvas Height="200" Width="200">
            <Ellipse
    Width="300"
    Height="300"
    Fill="#cc00ff"
    Canvas.Left="-473"
    Canvas.Top="75"
    Opacity="0.4"/>

        </Canvas>
        <Canvas Height="200" Width="200">
            <Ellipse
    Width="200"
    Height="200"
    Fill="#cc00ff"
    Canvas.Left="-435"
    Canvas.Top="-45"
    Opacity="0.4" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>
        <Canvas Height="200" Width="200">
            <Ellipse
    Width="400"
    Height="400"
    Fill="#cc00ff"
    Canvas.Left="-182"
    Canvas.Top="256"
    Opacity="0.4"/>


        </Canvas>

        <Canvas Height="200" Width="200">
            <Ellipse
    Width="400"
    Height="400"
    Fill="#cc00ff"
    Canvas.Left="301"
    Canvas.Top="-395"
    Opacity="0.4"/>

        </Canvas>

        <Canvas Height="200" Width="200">
            <Ellipse
    Width="300"
    Height="300"
    Fill="#cc00ff"
    Canvas.Left="171"
    Canvas.Top="-347"
    Opacity="0.4"/>

        </Canvas>

        <Canvas Height="200" Width="200">
            <Ellipse
    Width="200"
    Height="200"
    Fill="#cc00ff"
    Canvas.Left="443"
    Canvas.Top="-104"
    Opacity="0.4"/>

        </Canvas>

        <Canvas Height="200" Width="200">
            <Ellipse
    Width="400"
    Height="400"
    Fill="#cc00ff"
    Canvas.Left="-69"
    Canvas.Top="-485"
    Opacity="0.4"/>

        </Canvas>
        <Canvas Height="200" Width="200">
            <Ellipse
    Width="200"
    Height="200"
    Fill="#cc00ff"
    Canvas.Left="-476"
    Canvas.Top="-166"
    Opacity="0.4"/>

        </Canvas>

        <Canvas Height="200" Width="200">
            <Ellipse
    Width="100"
    Height="100"
    Fill="#cc00ff"
    Canvas.Left="472"
    Canvas.Top="58"
    Opacity="0.4" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>

        <Canvas Height="200" Width="200">
            <Ellipse
    Width="400"
    Height="400"
    Fill="#cc00ff"
    Canvas.Left="488"
    Canvas.Top="-9"
    Opacity="0.4"/>

        </Canvas>

        <Grid>
            <StackPanel Orientation="Horizontal">



                <TextBlock Text="Faculty of Engineering"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       FontStyle="Normal"
                       FontSize="35"
                       Width="380"
                       Height="42"
                           Margin="120 -230 0 0"
                           />

            </StackPanel>
        </Grid>
        <Grid>
            <StackPanel>
                <TextBlock Text="Student Management System"
                       
                       FontFamily="calibri"
                       FontWeight="Black"
                       FontStyle="Normal"
                       FontSize="25"
                       Width="308" Height="32"
                           Margin="-175 110 0 0"
                       />
            </StackPanel>
            <Image Source="/Views/LOGO_OF_RUHUNA.png" Margin="235,167,414,100" RenderTransformOrigin="0.503,0.092" Opacity="0.9" />
        </Grid>
        <StackPanel HorizontalAlignment="Left" 
                    Orientation="Vertical"
                    Margin="543,100,0,100">
            <TextBlock Text="User Name :" FontWeight="Bold" 
                       Width="150"/>
            <TextBox Text="{Binding Username}"  BorderBrush="Black" BorderThickness="2"
                      
                     />
            <TextBlock Text="Password :" Width="150" FontWeight="Bold"/>
            <local2:PasswordBox Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="#f7e6ff" BorderBrush="Black" BorderThickness="2"/>
            <Button Content="Login" 
                    Margin="10" 
                    Command="{Binding UserLoginCommand}"
                     Width="69"
                    FontWeight="Bold" Background="#e6b3ff" BorderBrush="Black" BorderThickness="2"
                    
/>
            <Button Content="Login as Admin" 
                    Margin="20" 
                     
                    Command="{Binding AdminLoginCommand}" FontWeight="Bold" Background="#e6b3ff" BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>
        

    </Grid>
</Window>
