Student_Management_System/Views/StudentWindow.xaml

<Window x:Class="Student_Management_System.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="StudentWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:StudentWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="#660066" CornerRadius="0 50 0 30">
            <DockPanel>
                <!--Menu Logo-->
                <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 30 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/3.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <!--Menu Titles-->
                <TextBlock Text="Student Records" Foreground="White" FontSize="20" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center" Margin="5 15 0 10"/>

                <!--Menu Seprator-->
                <Separator Margin="25 10 25 10" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                <!--Menu Buttons-->
                <StackPanel DockPanel.Dock="Top">

                    <Button Style="{StaticResource menuButton}" Command="{Binding AddStudentCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="NewBox" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Add Students"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Command="{Binding EditStudentCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Edit Students"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Command="{Binding DeleteCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Deleted Students"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Command="{Binding AddModuleCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Book" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Register Module"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Command="{Binding AddGradeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Cup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Module Grade"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Command="{Binding ShowResultCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Receipt" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Results"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </DockPanel>

        </Border>

        <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="10" ItemsSource="{Binding ListofStudent, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Reg.No" DisplayMemberBinding="{Binding RegNo}"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Telephone.No" DisplayMemberBinding="{Binding TelephoneNo}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas>
            <Rectangle Width="663" Height="621" Stroke="#660066"
                     StrokeThickness="2"
                     Opacity="0.6" RenderTransformOrigin="0.5,0.5" Canvas.Left="682" Canvas.Top="-50" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.971"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#660066"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>

</Window>
